{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=10.91.42.34;Initial Catalog=Inventory;Persist Security Info=True;User ID=Cdc_Dev;Password=C#03%340d2;TrustServerCertificate=false;Encrypt=false",
    //"DefaultConnection": "Initial Catalog=Inventory;Data Source=DESKTOP-R4SFDD8;TrustServerCertificate=false;Encrypt=false"
    "DefaultConnection": "data source=DESKTOP-R4SFDD8;Initial catalog=Inventory;Persist Security Info=False;User ID=sa;Password=12345;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
