﻿#tblProductsInfo table, .tblProductsInfo table td {
    /*margin: 0 auto;
    width: 300px;
    height: 200px;*/
    border: 1px solid black !important;
    width: 550px !important;
    /*padding: 0px;*/
    /*margin-left: 10px !important;*/
}

#tblProductsInfo {
    border: 1px solid black !important;
    color: black !important;
    margin-bottom: 0;
    text-align: center;
    table-layout: auto;
    /*font-family: Menlo,Monaco,Consolas,"Courier New",monospace !important;
    font-size: 13px !important;*/
    /*word-wrap: break-word;*/
    /*background: light !important;*/
}

    #tblProductsInfo th {
        background-color: black !important;
        color: white !important;
        margin-bottom: 0;
        width: 550px !important;
        font-family: "Rubik",sans-serif !important;
        font-size: 16px !important;
        /*color: white !important;
    background-color: black !important;
    border-color: #32383e;
    border: 1px solid black !important;
    margin-bottom: 0;
    text-align: center;*/
    }
.page-item.active .page-link {
   
    background-color: black;
    border-color: black;
}
.page-link {
    color: black;
    background-color: #fff;
}

#datepicker {
    margin-top: 20px;
}

img.ui-datepicker-trigger {
    width: 25px;
    height: 25px;
}

h3 {
    /*text-align: center;*/
    color: white !important;
 /*   font-weight: 100;
    margin: 0 0 40px;*/
}

.text-primary {
    text-align: center;
    color: black !important;
    font-size: large;
    font-weight: 100;
    /*margin: 0 0 40px;*/
}

.container-fluid {
    padding: 1.5rem;
    margin-right: 0;
    margin-left: 0;
    border-width: 1px;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    border-color: black !important;
    border-style: solid !important;
}


.btn {
    margin-right: 15px;
    /*padding: revert;*/
    padding: 9px 30px;
    background: black;
    color: white;
    box-shadow: 2px 2px 4px #777;
    /*margin-top: 0.5em;*/
    /*border: 1px solid #777;*/
    border-radius: 30px !important;
    /*height: 25px;*/
    font-size: 1rem;
}

    .btn.toggle {
        background: rgba(255, 0, 0, 0.2);
    }

    .btn.btn:hover {
        color: black;
        background: white;
    }
